PORT = 8000
MONGODB_URI = 'mongodb+srv://slametwidiwijaya:9999slamet@modifikasiori.uxeltuq.mongodb.net/modifikasiOri?retryWrites=true&w=majority&appName=modifikasiOri'
JWT_SECRET=modifikasiorislametwidi